"./deeplearning1/nbs/char-rnn.ipynb"
"./deeplearning1/nbs/convolution-intro.ipynb"
"./deeplearning1/nbs/data/dogscats/.gitconfig"
"./deeplearning1/nbs/data/redux/sample_submission.csv"
"./deeplearning1/nbs/dogscats-ensemble.ipynb"
"./deeplearning1/nbs/dogs-vs-cats-redux-kernels-edition/sample_submission.csv"
"./deeplearning1/nbs/imagenet_batchnorm.ipynb"
"./deeplearning1/nbs/init.sh"
"./deeplearning1/nbs/.ipynb_checkpoints/convolution-intro-checkpoint.ipynb"
"./deeplearning1/nbs/.ipynb_checkpoints/lesson1-checkpoint.ipynb"
"./deeplearning1/nbs/.ipynb_checkpoints/mnist-checkpoint.ipynb"
"./deeplearning1/nbs/.ipynb_checkpoints/sgd-intro-checkpoint.ipynb"
"./deeplearning1/nbs/.ipynb_checkpoints/statefarm-checkpoint.ipynb"
"./deeplearning1/nbs/.ipynb_checkpoints/statefarm-sample-checkpoint.ipynb"
"./deeplearning1/nbs/lesson1.ipynb"
"./deeplearning1/nbs/lesson3.ipynb"
"./deeplearning1/nbs/lesson4.ipynb"
"./deeplearning1/nbs/lesson5.ipynb"
"./deeplearning1/nbs/lesson6.ipynb"
"./deeplearning1/nbs/mnist.ipynb"
"./deeplearning1/nbs/resnet50.py"
"./deeplearning1/nbs/run.sh"
"./deeplearning1/nbs/sgd-intro.ipynb"
"./deeplearning1/nbs/statefarm.ipynb"
"./deeplearning1/nbs/statefarm-sample.ipynb"
"./deeplearning1/nbs/utils.py"
"./deeplearning1/nbs/vgg16bn.py"
"./deeplearning1/nbs/vgg16.py"
"./deeplearning1/nbs/wordvectors.ipynb"
"./deeplearning2/attention_wrapper.py"
"./deeplearning2/babi-memnn.ipynb"
"./deeplearning2/batcher.py"
"./deeplearning2/bcolz_array_iterator.py"
"./deeplearning2/bcolz_iter_test.ipynb"
"./deeplearning2/DCGAN.ipynb"
"./deeplearning2/dcgan.py"
"./deeplearning2/densenet-keras.ipynb"
"./deeplearning2/Keras-Tensorflow-Tutorial.ipynb"
"./deeplearning2/kmeans.py"
"./deeplearning2/kmeans_test.ipynb"
"./deeplearning2/LICENSE"
"./deeplearning2/meanshift.ipynb"
"./deeplearning2/pytorch-tut.ipynb"
"./deeplearning2/README.md"
"./deeplearning2/rossman_exp.py"
"./deeplearning2/rossman.ipynb"
"./deeplearning2/seq2seq-translation.ipynb"
"./deeplearning2/spelling_bee_RNN.ipynb"
"./deeplearning2/taxi_data_prep_and_mlp.ipynb"
"./deeplearning2/tf-basics.ipynb"
"./deeplearning2/tiramisu-pytorch.ipynb"
"./deeplearning2/torch_utils.py"
"./deeplearning2/translate.ipynb"
"./deeplearning2/translate-pytorch.ipynb"
"./deeplearning2/utils2.py"
"./deeplearning2/vgg16_avg.py"
"./deeplearning2/vgg16.py"
"./.gitconfig"
"./.gitignore"
"./.gitmodules"
"./.git/modules/deeplearning1/nbs/data/dogscats/config"
"./includefile.conf"
"./LICENSE.txt"
"./prunefile.conf"
"./prunefix.conf"
"./README.md"
"./requirements.txt"
"./setup/aws-alias.sh"
"./setup/downloads/cuda/include/cudnn.h"
"./setup/install-gpu-azure.sh"
"./setup/install-gpu.sh"
"./setup/README.md"
"./setup/setup_instance.sh"
"./setup/setup_p2.sh"
"./setup/setup_t2.sh"
"./.travis.yml"
