"./.gitconfig"
"./.gitignore"
"./.gitmodules"
"./.travis.yml"
"./LICENSE.txt"
"./README.md"
"./convert.sh"
"./deeplearning1/nbs/SF_Dir_Organization.py"
"./deeplearning1/nbs/char-rnn.py"
"./deeplearning1/nbs/convolution-intro.py"
"./deeplearning1/nbs/data/dogscats/.gitconfig"
"./deeplearning1/nbs/data/dogscats/files.proj"
"./deeplearning1/nbs/data/dogscats/includefile.conf"
"./deeplearning1/nbs/data/dogscats/prunefile.conf"
"./deeplearning1/nbs/data/dogscats/prunefix.conf"
"./deeplearning1/nbs/dogs_cats_redux.py"
"./deeplearning1/nbs/dogscats-ensemble.py"
"./deeplearning1/nbs/imagenet_batchnorm.py"
"./deeplearning1/nbs/init.sh"
"./deeplearning1/nbs/lesson1.py"
"./deeplearning1/nbs/lesson2.py"
"./deeplearning1/nbs/lesson3.py"
"./deeplearning1/nbs/lesson4.py"
"./deeplearning1/nbs/lesson4_movielens_jto.py"
"./deeplearning1/nbs/lesson5.py"
"./deeplearning1/nbs/lesson6.py"
"./deeplearning1/nbs/lesson7.py"
"./deeplearning1/nbs/mnist.py"
"./deeplearning1/nbs/resnet50.py"
"./deeplearning1/nbs/run.sh"
"./deeplearning1/nbs/sgd-intro.py"
"./deeplearning1/nbs/statefarm-sample.py"
"./deeplearning1/nbs/statefarm.py"
"./deeplearning1/nbs/statefarm_jto.py"
"./deeplearning1/nbs/utils.py"
"./deeplearning1/nbs/vgg16.py"
"./deeplearning1/nbs/vgg16bn.py"
"./deeplearning2/Keras-Tensorflow-Tutorial.py"
"./deeplearning2/LICENSE"
"./deeplearning2/README.md"
"./deeplearning2/attention_wrapper.py"
"./deeplearning2/babi-memnn.py"
"./deeplearning2/batcher.py"
"./deeplearning2/bcolz_array_iterator.py"
"./deeplearning2/bcolz_iter_test.py"
"./deeplearning2/dcgan.py"
"./deeplearning2/densenet-keras.py"
"./deeplearning2/imagenet_process.py"
"./deeplearning2/kmeans.py"
"./deeplearning2/kmeans_test.py"
"./deeplearning2/meanshift.py"
"./deeplearning2/neural-sr.py"
"./deeplearning2/neural-style-pytorch.py"
"./deeplearning2/neural-style.py"
"./deeplearning2/pytorch-tut.py"
"./deeplearning2/rossman.py"
"./deeplearning2/rossman_exp.py"
"./deeplearning2/seq2seq-translation.py"
"./deeplearning2/spelling_bee_RNN.py"
"./deeplearning2/taxi.py"
"./deeplearning2/taxi_data_prep_and_mlp.py"
"./deeplearning2/tf-basics.py"
"./deeplearning2/tiramisu-keras.py"
"./deeplearning2/tiramisu-pytorch.py"
"./deeplearning2/torch_utils.py"
"./deeplearning2/translate-pytorch.py"
"./deeplearning2/translate.py"
"./deeplearning2/utils2.py"
"./deeplearning2/vgg16.py"
"./deeplearning2/vgg16_avg.py"
"./deeplearning2/wgan-pytorch.py"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./requirements.txt"
"./setup/README.md"
"./setup/aws-alias.sh"
"./setup/fast-ai-commands.txt"
"./setup/fast-ai-remove.sh"
"./setup/install-gpu-azure.sh"
"./setup/install-gpu.sh"
"./setup/setup_instance.sh"
"./setup/setup_p2.sh"
"./setup/setup_t2.sh"
